{
    "SMTP": {
        "scope": "smtp",
        "prefix": "smtp",
        "body": [
            "HELO $1",
            "MAIL FROM: $2",
            "RCPT TO: $3",
            "DATA",
            "$4",
            "QUIT",
            "$0"
        ],
        "description": "It creates a list of commands that can send a email over SMTP.",
        "isFileTemplate": true
    },
    "HELO": {
        "scope": "smtp",
        "prefix": "helo",
        "body": ["HELO $1", "$0"],
        "description": "It provides the identification of the sender."
    },
    "MAIL": {
        "scope": "smtp",
        "prefix": ["mail", "from"],
        "body": ["MAIL FROM: $1", "$0"],
        "description": "It specifies the originator of the mail."
    },
    "RCPT": {
        "scope": "smtp",
        "prefix": ["rcpt", "to"],
        "body": ["RCPT TO: $1", "$0"],
        "description": "It specifies the recipient of mail."
    },
    "DATA": {
        "scope": "smtp",
        "prefix": "data",
        "body": ["DATA", "$0"],
        "description": "It specifies the beginning of the mail."
    },
    "QUIT": {
        "scope": "smtp",
        "prefix": "quit",
        "body": ["QUIT", "$0"],
        "description": "It closes the TCP connection,"
    },
    "VRFY": {
        "scope": "smtp",
        "prefix": "vrfy",
        "body": ["VRFY $1", "$0"],
        "description": "It is used to verify the user name."
    },
    "TURN": {
        "scope": "smtp",
        "prefix": "turn",
        "body": ["TURN", "$0"],
        "description": "It reverses the role of sender and receiver."
    },
    "EXPN": {
        "scope": "smtp",
        "prefix": "expn",
        "body": ["EXPN $1", "$0"],
        "description": "It specifies the mailing list to be expanded."
    },
    "SEND": {
        "scope": "smtp",
        "prefix": "send",
        "body": ["SEND FROM: $1", "$0"],
        "description": "It send mail to the terminal."
    },
    "SOML": {
        "scope": "smtp",
        "prefix": "soml",
        "body": ["SOML FROM: $1", "$0"],
        "description": "It send mail to the terminal if possible; otherwise to mailbox."
    },
    "SAML": {
        "scope": "smtp",
        "prefix": "saml",
        "body": ["SAML FROM: $1", "$0"],
        "description": "It send mail to the terminal and mailbox."
    }
}
